{
  "name": "clipboard-changes",
  "version": "1.0.0",
  "description": "A Node.js native module to monitor clipboard changes",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node test.js"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  },
  "keywords": ["clipboard", "native", "addon", "macos", "windows"],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}